package main

import (
	"fmt"

	"arl.go2/ccache"
)

func main() {
	fifo := ccache.NewFIFO(string)(10)
	// cache := ccache.NewCache(string, string)(10, fifo)
	cache := ccache.New(string, string)(
		ccache.WithMaxCapacity(string, string)(32),
		ccache.WithPolicy(string, string)(fifo),
	)
	cache.Set("hello", "world")
	v, ok := cache.Get("hello")
	fmt.Printf("cache.Get(%q) = (%q, %v)\n", "hello", v, ok)
	cache.Del("hello")
	v, ok = cache.Get("hello")
	fmt.Printf("cache.Get(%q) = (%q, %v)\n", "hello", v, ok)
}
