package ccache

import (
	"hash/maphash"
	"strings"
	"sync"
)

type Any interface{}

type Cache(type K comparable, V Any) interface {
	Get(K) (V, bool)
	Set(K, V)
	Del(K)

	Metrics(*Metrics)
}

// TODO: same issue than with braces and newCache, we had to put those braces but
// not sure why.
func New(type K comparable, V Any)(opts ...option(K, V)) ((Cache(K, V)), error) {
	return newCache(K, V)(opts...)
}

type partition(type K comparable, V Any) struct {
	sync.RWMutex
	m map[K]V
	// TODO: cache line padding
}

type option(type K comparable, V Any) func(*cache(K, V))

func WithCapacity(type K comparable, V Any)(cap int) option(K, V) {
	return func(c *cache(K, V)) {
		c.cap = cap
	}
}

func WithPolicy(type K comparable, V Any)(name string) option(K, V) {
	return func(c *cache(K, V)) {
		c.policyName = name
	}
}

const PartCount = 64

type cache(type K comparable, V Any) struct {
	m          [PartCount]partition(K, V)
	cap        int
	policyName string

	policy Policy(K)

	metrics Metrics

	hash func(*maphash.Hash, K) uint64
	mh   *maphash.Hash
}

// TODO: investigate and/or fill a bug because we had to place braces around
// the return value
func newCache(type K comparable, V Any)(opts ...option(K, V)) ((*cache(K, V)), error) {
	const defaultCapacity = 32 * 1024

	c := &cache(K, V){
		hash: hashFunction(K)(),
		mh:   &maphash.Hash{},
	}

	// Handle options and default values
	for _, opt := range opts {
		opt(c)
	}

	if c.cap == 0 {
		c.cap = defaultCapacity
	}

	switch strings.ToLower(c.policyName) {
	case "":
		fallthrough
	case "fifo":
		c.policy = NewFIFO(K)(c.cap)
	}

	// Allocate partitions
	for i := 0; i < PartCount; i++ {
		part := partition(K, V){m: make(map[K]V, c.cap/64)}
		c.m[i] = part
	}

	return c, nil
}

/*
cache should be concurrent:
so multiple goroutine can get keys as long as nobody is writing
see, from https://software.intel.com/content/www/us/en/develop/blogs/debugging-performance-issues-in-go-programs.html
*/

func (c *cache(K, V)) Get(k K) (V, bool) {
	idx := c.hash(c.mh, k) % PartCount
	part := &c.m[idx]

	part.RLock()
	v, ok := part.m[k]
	part.RUnlock()

	if !ok {
		c.metrics.IncrMisses()
		return v, false
	}

	c.metrics.IncrHits()
	return v, ok
}

func (c *cache(K, V)) Set(k K, v V) {
	idx := c.hash(c.mh, k) % PartCount
	part := &c.m[idx]

	part.Lock()
	part.m[k] = v
	part.Unlock()
}

func (c *cache(K, V)) Del(k K) {
	idx := c.hash(c.mh, k) % PartCount
	part := &c.m[idx]

	part.Lock()
	delete(part.m, k)
	part.Unlock()
}

func (c *cache(K, V)) Metrics(m *Metrics) {
	c.metrics.Snapshot(m)
}

// func (c *cache(K, V)) Close() error {
// 	close(c.quit)
// 	return nil
// }
